MainWindow.xaml

<Window x:Class="PokemonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
        mc:Ignorable="d"
        Title="Pokémon" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Header="Schießen"/>
            </MenuItem>
            <MenuItem Header="Optionen">
                <MenuItem Header="Datenbank"/>
                <MenuItem Header="Theme">
                    <MenuItem Header="Light" IsCheckable="True"/>
                    <MenuItem Header="Dark" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Insert">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition Width="5px"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8px"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="1" Grid.RowSpan="100"/>
                    <Label Content="Pokemon Name:" Grid.Column="2" Width="Auto"/>
                    <TextBox HorizontalAlignment="Left" Grid.Column="3" Width="200px" FontSize="16"/>
                    
                    <Label Content="Pokemon Type:" Grid.Row="2" Grid.Column="2" Width="Auto"/>
                    <TextBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Width="200px" FontSize="16"/>

                    <Label Content="Mehrere Typen mit ';' trennen! Bsp.: 'Feuer; Wasser'" Grid.Column="4" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Read">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Pokemon ID: "/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Pokemon Name: "/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Pokemon Type: "/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Pokemon Damage: "/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Pokemon Lives: "/>
                    
                    <Label Grid.Row="0" Grid.Column="1" Content="0"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="null"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="null"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="0"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="0"/>
                    <Grid Grid.Column="0" Grid.Row="99999">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="◄"/>
                        <Button Grid.Column="1" Content="▬"/>
                        <Button Grid.Column="2" Content="►"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Background="#aaa">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100px"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Grid.Column="0" Content="Serverstatus:" Height="20px" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Image Source="icons/connection/connecting_16x16.png" Height="16px"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <ProgressBar Value="59" Width="100px" Height="20px" Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
