MainWindow.xaml

<Window x:Class="PokemonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="./icons/application.ico"
        Title="Pokémon" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Header="Schießen"/>
            </MenuItem>
            <MenuItem Header="Optionen">
                <MenuItem Header="Theme">
                    <MenuItem Header="Light" IsCheckable="True"/>
                    <MenuItem Header="Dark" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Refresh" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="GitHub"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Insert">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200px"/>
                        <ColumnDefinition Width="5px"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8px"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="infoBanner" TextWrapping="Wrap" Grid.RowSpan="999"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="1" Grid.RowSpan="100"/>
                    <Label Content="Pokemon Name:" Grid.Column="2" Width="Auto"/>
                    <TextBox HorizontalAlignment="Left" Grid.Column="3" Width="200px" FontSize="16"/>
                    
                    <Label Content="Pokemon Type:" Grid.Row="2" Grid.Column="2" Width="Auto"/>
                    <TextBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Width="200px" FontSize="16"/>

                    <TextBlock Text="Mehrere Typen mit ';' trennen! Bsp.: 'Feuer; Wasser'" TextWrapping="WrapWithOverflow" Grid.Column="4" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Read">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock>
                        <Hyperlink RequestNavigate="PokemonImageLink_RequestNavigate" Name="pokemonImageLink" TextDecorations="None">
                            <Image Name="pokemonImage" Source="https://media3.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif" Height="100px" Width="100px"/>
                        </Hyperlink>
                    </TextBlock>

                    <Label Grid.Row="1" Grid.Column="0" Content="Pokemon ID: "/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Pokemon Name: "/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Pokemon Type: "/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Pokemon Damage: "/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Pokemon Lives: "/>
                    
                    <Label Name="pokemonID" Grid.Row="1" Grid.Column="1" Content="0"/>
                    <Label Name="pokemonName" Grid.Row="2" Grid.Column="1" Content="null"/>
                    <Label Name="pokemonType" Grid.Row="3" Grid.Column="1" Content="null"/>
                    <Label Name="pokemonDamage" Grid.Row="4" Grid.Column="1" Content="0"/>
                    <Label Name="pokemonLives" Grid.Row="5" Grid.Column="1" Content="0"/>
                    <Grid Grid.Column="0" Grid.Row="99999">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="previousDataSet" Grid.Column="0" Content="◄" Click="previousDataSet_Click" FontSize="20"/>
                        <Button Name="searchDataSet" Grid.Column="1" Content="🔍" Click="SearchDataSet_Click" FontSize="20"/>
                        <Button Name="nextDataSet" Grid.Column="2" Content="►" Click="nextDataSet_Click" FontSize="20"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Background="#aaa">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Grid.Column="0" Content="Serverstatus:" Height="20px" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Image Name="imageConnectionStatus" Source="icons/connection/connecting_16x16.png" Height="16px"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Label Name="liveLogger"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Label Name="responseCode" Content="Response Code: null"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
