SearchWindow.xaml

<Window x:Class="PokemonWPF.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pokemon Sucher" Height="300px" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox MinWidth="300" Height="40" Name="txtSearchBox"/>
            <Button Name="run" Grid.Column="1" Content="🔍" FontSize="20" Height="40" Click="Run_Click" IsDefault="True"/>
            <TextBlock Grid.Column="2" Margin="10,0,10,0" TextWrapping="WrapWithOverflow" Text="Beispiel: 'hp=40; speed=40' => Suche nach Pokemon mit 40 hp und einem Speed von 40"/>
        </Grid>
        <Grid Grid.Row="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
